/****************************************file start************************************************/
#ifndef	_README_H_H
#define	_README_H_H

#include	"Define.h"

#if (DeviceBuildId == DeviceAll)
    
    /*
    *   1.0.80 2018-8-21 09:51:37
    *   1，去掉test_fun中找到T峰后，对T峰的0.01cv值校验，如果峰比较低，导致找的峰与二维码写的位置直接的cv比较小，这段代码会重置已找的峰为二维码写的峰
            详见：test_fun.c中301行说明
    *   2，朱总要求恢复BNP的上限显示功能，为了程序的一致性，将ItemConst_Data.c中其他项目的上限修改为60000，因其他项目的值不会超过此值，故其他项目不会
            显示上限
    *   3, 去掉DeviceNCD13011703019设备编译选项，打印抬头已通过软件设定，无需在程序内置
    */
    
    /*
	*	1.0.79 2018年8月1日 11:21:09
	*	增加界面：设置打印数据头
	*/
    
    /*
	*	1.0.78 2018年7月21日 10:12:56
	*	1,修改IB1807-01
	*/
    
    /*
	*	1.0.77  2018年7月17日 13:16:49
	*	1,修改IB1803-01,IB1804-01,IB1805-01,IB1807-01
	*/
    
    /*
	*	1.0.76  2018年7月10日 09:26:55
	*	调整打印机打印结束空白，兼容针式和热敏打印机
	*/
    
    /*
	*	1.0.75  2018年7月4日 16:05:06
	*	1，解决IT1806-01位置偏差大
    *   2，上传测试错误代码
    *   3，修改PCT最低检测线 0.22 改为 0.01
	*/
    
	/*
	*	1.0.74  2018年6月8日 16:22:43
	*	IB1803-01 修改曲线
	*/
    
    /*
	*	1.0.73  2018年5月18日 15:43:42
	*	IT1805-01 结果 除以 1.3
	*/
    
	/*
	*	1.0.72  2018年4月8日 09:29:44
	*	IB1803-01?IB1801-02????
	*/
	
#elif (DeviceBuildId == DeviceNCD13011703019)
    
    /*
	*	1.0.79 2018年7月21日 10:12:56
	*	1,修改IB1807-01
	*/
    
    /*
	*	1.0.78  2018年7月17日 13:16:49
	*	1,修改IB1803-01,IB1804-01,IB1805-01,IB1807-01
	*/
    
    /*
	*	1.0.77  2018年7月10日 09:26:55
	*	调整打印机打印结束空白，兼容针式和热敏打印机
	*/
    
    /*
	*	1.0.76  2018年7月4日 16:05:06
	*	1，解决IT1806-01位置偏差大
    *   2，上传测试错误代码
    *   3，修改PCT最低检测线 0.22 改为 0.01
	*/
    
    /*
	*	1.0.75  2018年6月8日 16:22:43
	*	IB1803-01 修改曲线
	*/
    
    /*
	*	1.0.74  2018年5月18日 15:43:42
	*	IT1805-01 结果 除以 1.3
	*/

	/*
	*	1.0.73  2018年4月9日 16:25:10
	*	修改打印数据头：鄂州市汀祖镇中心卫生院
	*/
	
#endif
	
#endif
/****************************************end of file***********************************************/
